{
	"folders": [
		{
			"path": "C:/Users/Jeovanny Barrera/Desktop/Practicas Diseño Web"
		},
		{
			"path": "C:/Users/Jeovanny Barrera/Desktop/Curso Diseno Web Falcon Master/javascript"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Practicas Diseño Web"
	}
}